/*  1. Даны натуральные числа n, A 1, A2 , ..., An . Определить
    количество членов Ak последовательности A1 , ..., An:
    в) удовлетворяющих условию 2k < Ak < k!
*/
#include <iostream>
#include <math.h>
using namespace std;

long double fact(int N)
{
    if (N < 0) // если пользователь ввел отрицательное число
        return 0; // возвращаем ноль
    if (N == 0) // если пользователь ввел ноль,
        return 1; // возвращаем факториал от нуля - 1
    else // Во всех остальных случаях
        return N * fact(N - 1); // делаем рекурсию.
}


int main()
{
    setlocale(LC_ALL, "Russian");

    int n; /* количество чисел */
    int a, /* очередное число */
        s = 0, /* сумма */
        i; /* порядковый номер числа в посл-ти */

    cout << "Введите количество чисел: ";
    cin >> n;
    cout << "Введите числовую последовательность:\n";

    for (i = 1; i <= n; i++)
    {
        cin >> a;
        if (pow(2,i) < a && a < fact(a)) 
            s += 1;
    }

    cout << "сумма=" << s << "\n";
}